name: Geofield
type: module
description: Stores geographic and location data (points, lines, and polygons).
package: Field types
# core: 8.x

# Information added by Drupal.org packaging script on 2018-11-09
version: '8.x-1.0-beta5'
core: '8.x'
project: 'geofield'
datestamp: 1541776984
